# tcapp

app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/tollywood24/tollywoodcircle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tollywood24/tollywoodcircle/: AlarmBootReceiver.java  AlarmReceiver.java  Application.java  Constants.java  DailyMorningJob.java  DemoJobCreator.java  FirebaseMessage.java  FirebaseService.java  MainApp.java  NetworkUtil.java  NotificationHelper.java  RssFeedModel.java  RssPullService.java  ShowNotificationJob.java  Upload.java  VideoItem.java
app/src/main/java/com/tollywood24/tollywoodcircle/activities/: ActorNewsActivity.java  DeepLinkActity.java  ExpandableHeightGridView.java  MainActivity.java  PlayerActivity.java  PostDetailsActivity.java  PostWebViewActivity.java  SearchByActorActivity.java  SplashScreenActivity.java
app/src/main/java/com/tollywood24/tollywoodcircle/actors/: ActorNewsActivity.java  SearchByActorActivity.java
app/src/main/java/com/tollywood24/tollywoodcircle/adapters/: CustomGrid.java  PagerAdapter.java  RssFeedListAdapter.java  VideosListAdapter.java
app/src/main/java/com/tollywood24/tollywoodcircle/classes/: DeepLinkActity.java  ExpandableHeightGridView.java  SplashScreenActivity.java
app/src/main/java/com/tollywood24/tollywoodcircle/data/: DataManager.java  FireBaseDataManager.java  SyncService.java
app/src/main/java/com/tollywood24/tollywoodcircle/data/local/: DatabaseHelper.java  Db.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/tollywood24/tollywoodcircle/data/model/: CategoryResponse.java  LocalVideo.java  NestedVideoItem.java  NewsViewTypeModel.java  Post.java  Upload.java  VideoItem.java
app/src/main/java/com/tollywood24/tollywoodcircle/data/remote/: RibotsService.java
app/src/main/java/com/tollywood24/tollywoodcircle/fragments/: DBTollywoodVideos.java  EpaperFragment.java  NewsFragment.java  TeluguMovieNewsFragment.java  YoutubeVideosFragment.java
app/src/main/java/com/tollywood24/tollywoodcircle/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java  Perfragment.java
app/src/main/java/com/tollywood24/tollywoodcircle/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/tollywood24/tollywoodcircle/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/tollywood24/tollywoodcircle/landingpage/: DemoActivity.java  DemoAdapter.java  DemoFragment.java  DemoViewPagerAdapter.java
app/src/main/java/com/tollywood24/tollywoodcircle/main/: MainActivity.java
app/src/main/java/com/tollywood24/tollywoodcircle/other/: CustomTextView.java  CustomTextView2.java  ListLinks.java  NetworkUtil.java  YoutubeConnector.java  YoutubeConnectorNav.java
app/src/main/java/com/tollywood24/tollywoodcircle/player/: PlayerActivity.java
app/src/main/java/com/tollywood24/tollywoodcircle/pojo/: CricketPojo.java  NotificationService.java
app/src/main/java/com/tollywood24/tollywoodcircle/ui/: Constants.java  RssFeedModel.java  RssPullService.java
app/src/main/java/com/tollywood24/tollywoodcircle/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/tollywood24/tollywoodcircle/ui/landingpage/activity/: LandingActivityMvp.java  LandingActivityPresenter.java  LandingScreenActivity.java
app/src/main/java/com/tollywood24/tollywoodcircle/ui/local_video_player/: ListFragment.java  PlayerActivity.java  VideoActivity.java  VideoThumbLoader.java
app/src/main/java/com/tollywood24/tollywoodcircle/ui/other/: ListLinks.java  NetworkUtil.java
app/src/main/java/com/tollywood24/tollywoodcircle/ui/profile/: ProfileFragment.java
app/src/main/java/com/tollywood24/tollywoodcircle/ui/services/: NotificationService.java
app/src/main/java/com/tollywood24/tollywoodcircle/ui/splash_screen/: SplashScreenActivity.java
app/src/main/java/com/tollywood24/tollywoodcircle/utils/: AnimationUtil.java  DailyPushService.java  DateUtil.java  NetworkUtil.java  PermissionUtils.java  RxEventBus.java  RxUtil.java  UiUtils.java
app/src/main/java/com/tollywood24/tollywoodcircle/webview/: PostDetailsActivity.java  PostWebViewActivity.java
app/src/main/res/drawable/: background.xml  button_border.xml  circle_button.xml  circular_ring.xml  editext_border.xml  ic_expand.xml  ic_fast_forward.xml  ic_fb.xml  ic_film_reel_small.xml  ic_newspaper.xml  ic_online_video.xml  ic_pause_button.xml  ic_popcorn.xml  ic_rewind_button.xml  ic_search.xml  ic_text_logo.xml  ic_time.xml  ic_website.xml  ic_whatsapp.xml  opening_background.xml  plain_background.xml  profile_circular_border_imageview.xml  progress_bar.xml  ripple_custom.xml  ripple_effect.xml  ripple_effect_round.xml  search_background.xml
app/src/main/res/layout/: activity_actor_news.xml  activity_home.xml  activity_landing_page.xml  activity_main2.xml  activity_nav_activities.xml  activity_news.xml  activity_player.xml  activity_post_web_view.xml  activity_post_web_view_new.xml  activity_search_by_actor.xml  activity_video_player.xml  activity_videos_list.xml  app_bar_main2.xml  customnotification.xml  exo_playback_control_view.xml  fragment_demo_settings.xml  fragment_epaper.xml  fragment_fb.xml  fragment_pager.xml  fragment_pager_list.xml  fragment_profile.xml  fragment_telugu_new.xml  fragment_videos_list.xml  fragment_youtube_news.xml  grid_single.xml  inner_single_videos_row.xml  item_layout.xml  item_video_block.xml  layout_item_demo.xml  list_item_admob.xml  list_item_second_list.xml  loader.xml  single_ad_type_row.xml  single_row_list.xml  single_youtube_row.xml  splash_layout.xml  video_list_item.xml
app/src/main/res/menu/: menu_dummy_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tollywood24/tollywoodcircle/: ExampleUnitTest.java
(+31 files in other folders)
