apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.tollywood24.tollywoodcircle"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 7
        versionName "2.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    final SUPPORT_LIBRARY_VERSION = '26.1.0'
    final FIRE_BASE_VERSION = '11.8.0'
    final GSON_VERSION = '2.8.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.google.firebase:firebase-database:$FIRE_BASE_VERSION"
    implementation "com.google.firebase:firebase-messaging:$FIRE_BASE_VERSION"
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/google-api-client-1.22.0.jar')
    compile files('libs/google-api-client-android-1.22.0.jar')
    compile files('libs/google-api-client-jackson2-1.22.0.jar')
    compile files('libs/google-http-client-1.22.0.jar')
    compile files('libs/google-http-client-android-1.22.0.jar')
    compile files('libs/google-http-client-jackson2-1.22.0.jar')
    compile files('libs/google-oauth-client-1.22.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/picasso-2.4.0.jar')
    compile files('libs/google-api-services-youtube-v3-rev183-1.22.0.jar')

    //noinspection GradleCompatible
    compile "com.android.support:support-compat:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:recyclerview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.google.firebase:firebase-core:$FIRE_BASE_VERSION"
    compile "com.google.code.gson:gson:$GSON_VERSION"
    compile 'com.google.android.gms:play-services-ads:11.8.0'
    compile "com.google.firebase:firebase-database:$FIRE_BASE_VERSION"
    testCompile 'junit:junit:4.12'
    compile "com.android.support:customtabs:$SUPPORT_LIBRARY_VERSION"
    compile 'org.jsoup:jsoup:1.11.2'
    compile 'com.jakewharton:butterknife:8.8.1'

    compile 'com.google.android.exoplayer:exoplayer:2.6.0'



    compile 'com.aurelhubert:ahbottomnavigation:2.1.0'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}








apply plugin: 'com.google.gms.google-services'