<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tollywood24.tollywoodcircle.fragments.EpaperFragment">

    <com.tollywood24.tollywoodcircle.activities.ExpandableHeightGridView
        android:id="@+id/grid_websites"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="3"
        android:paddingBottom="5dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="20dp" />

</FrameLayout>
