<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:elevation="5dp"
    android:padding="10dp">


    <com.google.android.youtube.player.YouTubeThumbnailView
        android:id="@+id/youtube_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="#e7e7e7"
        android:scaleType="centerCrop"
        android:visibility="visible" />


    <ImageView
        android:id="@+id/btnPlay"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/youtube_thumbnail"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_play"
        android:tint="@color/colorAccent"
        android:layout_alignBottom="@+id/textView8" />


    <TextView
        android:id="@+id/video_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/youtube_thumbnail"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/btnPlay"
        android:alpha="0.9"
        android:lineSpacingExtra="2dp"
        android:maxLines="3"
        android:paddingBottom="5dp"
        android:textColor="#212121"
        android:paddingLeft="10dp"
        android:textStyle="normal"
        android:paddingRight="10dp"
        android:textSize="14sp"
        android:layout_toRightOf="@id/btnPlay" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_title"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/btnPlay"
        android:alpha="0.5"
        android:paddingLeft="10dp"
        android:text="Source :"
        android:textColor="#212121"
        android:textSize="12dp"
        android:layout_toRightOf="@id/btnPlay" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/video_title"
        android:layout_toEndOf="@+id/textView8"
        android:layout_toRightOf="@+id/textView8"
        android:alpha="0.5"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Youtube"
        android:textColor="#212121"
        android:textSize="12dp" />


</RelativeLayout>

